server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/kingit
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

