server.port=9096
spring.datasource.url=jdbc:postgresql://localhost:5432/kingit
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.security.user.password=admin123

jwt.secret=KJKSZPJ##1212
jwt.jwtExpirationInMs=8640000
jwt.jwtExpirationInMsRememberMe=604800000

